﻿<!DOCTYPE html>
<html>
  <head>
    <title>API文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/api文档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/api文档/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (头部菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u83" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u84" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default box_1">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u87" class="ax_default line">
        <img id="u87_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u89" class="ax_default image">
        <img id="u89_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u91" class="ax_default line">
        <img id="u91_img" class="img " src="images/首页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">帮助文档</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">API搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u95" class="ax_default image">
        <img id="u95_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>中企开放平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u99" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u100" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default box_1">
            <div id="u101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u102" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u103" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u104" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default label">
              <div id="u105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="visibility: visible;">
                <p><span>API文档</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 已登录 (组合) -->
      <div id="u107" class="ax_default" data-label="已登录">

        <!-- 用户下拉 (组合) -->
        <div id="u108" class="ax_default ax_default_hidden" data-label="用户下拉" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u109" class="ax_default box_1">
            <div id="u109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u110" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default label">
            <div id="u111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u112" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u113" class="ax_default line">
            <img id="u113_img" class="img " src="images/首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u114" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default label">
            <div id="u115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u116" class="text" style="visibility: visible;">
              <p><span>个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u117" class="ax_default _图片">
            <img id="u117_img" class="img " src="images/首页/u37.png"/>
            <!-- Unnamed () -->
            <div id="u118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u119" class="ax_default _图片">
            <img id="u119_img" class="img " src="images/首页/u39.png"/>
            <!-- Unnamed () -->
            <div id="u120" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u121" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default box_1">
            <div id="u122_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u123" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u124" class="ax_default label">
            <div id="u124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u125" class="text" style="visibility: visible;">
              <p><span>中企会员</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u126" class="ax_default _图片">
            <img id="u126_img" class="img " src="images/首页/u46.png"/>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u128" class="ax_default _图片">
            <img id="u128_img" class="img " src="images/首页/u48.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default label">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_2">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_2">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u136" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_2">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>API名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">ＡＰＩ</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>ＡＰＩ2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default box_2">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>ＡＰＩ描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>ＡＰＩ描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default sticky_1">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">功能描述：</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">左侧菜单：</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 点击“API文档”：加载全部应用下的全部功能下的API全集。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 点击某应用：加载此应用下的全部功能下的ＡＰＩ全集。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 点击某功能：加载此功能下的ＡＰＩ列表。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 点击某API名称：进入ＡＰＩ详情页。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2、ＡＰＩ列表：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149;&nbsp; 列表标题：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; “API文档”为入口，标题为“全部”。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp;&nbsp; “应用”为入口，标题为应用名称。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp;&nbsp; “功能”为入口，标题为功能名称。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149;&nbsp; 展示字段：API名称、描述（ＡＰＩ简介）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 排序：创建时间倒序</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; API名称：点击，进入API详情页</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">注：用户未登录，允许查看API列表，点击“申请”按钮为检查身份及其他条件时机。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (API文档左侧菜单) -->

      <!-- Unnamed (组合) -->
      <div id="u152" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u153" class="ax_default box_3">
          <div id="u153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u155" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u156" class="ax_default label">
            <div id="u156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u157" class="text" style="visibility: visible;">
              <p><span>API文档</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u158" class="ax_default label">
            <div id="u158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="visibility: visible;">
              <p><span>企业门户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u160" class="ax_default _文本段落">
          <img id="u160_img" class="img " src="images/api文档/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>移动商城</span></p><p><span><br></span></p><p><span>应用三</span></p><p><span><br></span></p><p><span>应用四</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u162" class="ax_default _文本段落">
          <img id="u162_img" class="img " src="images/api文档/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="visibility: visible;">
            <p><span>功能一</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u164" class="ax_default _文本段落">
        <img id="u164_img" class="img " src="images/api文档/u164.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; API1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u166" class="ax_default _文本段落">
        <img id="u166_img" class="img " src="images/api文档/u166.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; API2</span></p><p><span><br></span></p><p><span>功能二</span></p><p><span><br></span></p><p><span>功能三</span></p>
        </div>
      </div>

      <!-- 应用名 (动态面板) -->
      <div id="u168" class="ax_default" data-label="应用名">
        <div id="u168_state0" class="panel_state" data-label="ＡＰＩ文档">
          <div id="u168_state0_content" class="panel_state_content">

            <!-- Unnamed (文本段落) -->
            <div id="u169" class="ax_default _文本段落">
              <img id="u169_img" class="img " src="images/api文档/u169.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u168_state1" class="panel_state" data-label="应用" style="display: none; visibility: hidden;">
          <div id="u168_state1_content" class="panel_state_content">

            <!-- Unnamed (文本段落) -->
            <div id="u171" class="ax_default _文本段落">
              <img id="u171_img" class="img " src="images/api文档/u171.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text" style="visibility: visible;">
                <p><span>应用名称</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u168_state2" class="panel_state" data-label="功能" style="display: none; visibility: hidden;">
          <div id="u168_state2_content" class="panel_state_content">

            <!-- Unnamed (文本段落) -->
            <div id="u173" class="ax_default _文本段落">
              <img id="u173_img" class="img " src="images/api文档/u171.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="visibility: visible;">
                <p><span>功能名称</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
