﻿<!DOCTYPE html>
<html>
  <head>
    <title>API详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/api详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/api详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (头部菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u178" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u179" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default box_1">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u182" class="ax_default line">
        <img id="u182_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u184" class="ax_default image">
        <img id="u184_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u186" class="ax_default line">
        <img id="u186_img" class="img " src="images/首页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">帮助文档</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">API搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>中企开放平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u194" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u195" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default box_1">
            <div id="u196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u198" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u199" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default label">
              <div id="u200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="visibility: visible;">
                <p><span>API文档</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 已登录 (组合) -->
      <div id="u202" class="ax_default" data-label="已登录">

        <!-- 用户下拉 (组合) -->
        <div id="u203" class="ax_default ax_default_hidden" data-label="用户下拉" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default box_1">
            <div id="u204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u205" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default label">
            <div id="u206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u207" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u208" class="ax_default line">
            <img id="u208_img" class="img " src="images/首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u209" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default label">
            <div id="u210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u211" class="text" style="visibility: visible;">
              <p><span>个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u212" class="ax_default _图片">
            <img id="u212_img" class="img " src="images/首页/u37.png"/>
            <!-- Unnamed () -->
            <div id="u213" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u214" class="ax_default _图片">
            <img id="u214_img" class="img " src="images/首页/u39.png"/>
            <!-- Unnamed () -->
            <div id="u215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u216" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u217" class="ax_default box_1">
            <div id="u217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default label">
            <div id="u219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u220" class="text" style="visibility: visible;">
              <p><span>中企会员</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u221" class="ax_default _图片">
            <img id="u221_img" class="img " src="images/首页/u46.png"/>
            <!-- Unnamed () -->
            <div id="u222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u223" class="ax_default _图片">
            <img id="u223_img" class="img " src="images/首页/u48.png"/>
            <!-- Unnamed () -->
            <div id="u224" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_2">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u229" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>ＡＰＩ1英文名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default box_1">
        <img id="u232_img" class="img " src="images/api详情/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>接口描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>（ＡＰＩ1中文名）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <img id="u236_img" class="img " src="images/api详情/u236.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>Http方法：GET</span></p><p><span><br></span></p><p><span>测试URL：wetsdg/\</span></p><p><span><br></span></p><p><span>正式URL：wet</span></p><p><span><br></span></p><p><span>状态： 已发布</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u238" class="ax_default _文本段落">
        <img id="u238_img" class="img " src="images/api详情/u238.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>基础参数</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u240" class="ax_default _文本段落">
        <img id="u240_img" class="img " src="images/api详情/u240.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>Header参数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u242" class="ax_default image">
        <img id="u242_img" class="img " src="images/api详情/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u244" class="ax_default _文本段落">
        <img id="u244_img" class="img " src="images/api详情/u238.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>应用参数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u246" class="ax_default image">
        <img id="u246_img" class="img " src="images/api详情/u246.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u248" class="ax_default _文本段落">
        <img id="u248_img" class="img " src="images/api详情/u248.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>返回类型参数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u250" class="ax_default image">
        <img id="u250_img" class="img " src="images/api详情/u250.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u252" class="ax_default _文本段落">
        <img id="u252_img" class="img " src="images/api详情/u238.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>错误代码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u254" class="ax_default image">
        <img id="u254_img" class="img " src="images/api详情/u254.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default sticky_1">
        <div id="u256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">功能描述</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">左侧菜单（同API文档首页）：</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 点击“API文档”：加载全部应用下的全部功能下的API全集。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 点击某应用：加载此应用下的全部功能下的ＡＰＩ全集。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 点击某功能：加载此功能下的ＡＰＩ列表。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 点击某API名称：进入ＡＰＩ详情页。</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2</span><span style="font-family:'HiraginoSans-W3', 'Hiragino Sans W3', 'Hiragino Sans W4', 'Hiragino Sans';font-weight:300;">､</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">标题</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; 名称：英文名（中文名）格式显示。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3､描述：加载API提供者所录入描述文字，格式随字数变化而变，若未录入描述，自适应。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">4､各模块标题：动态获取API提供者后台标题；基础参数为固定标题，包含Ｈttp方法、测试ＵＲＬ、正式ＵＲＬ、状态四个字段。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">5､各模块高度应随提供者录入内容自适应。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6､各模块展示形式同API录入格式。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (API文档左侧菜单) -->

      <!-- Unnamed (组合) -->
      <div id="u259" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default box_3">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u262" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default label">
            <div id="u263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u264" class="text" style="visibility: visible;">
              <p><span>API文档</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default label">
            <div id="u265_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u266" class="text" style="visibility: visible;">
              <p><span>企业门户</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u267" class="ax_default _文本段落">
          <img id="u267_img" class="img " src="images/api文档/u160.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span>移动商城</span></p><p><span><br></span></p><p><span>应用三</span></p><p><span><br></span></p><p><span>应用四</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u269" class="ax_default _文本段落">
          <img id="u269_img" class="img " src="images/api文档/u162.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="visibility: visible;">
            <p><span>功能一</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u271" class="ax_default _文本段落">
        <img id="u271_img" class="img " src="images/api文档/u164.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; API1</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u273" class="ax_default _文本段落">
        <img id="u273_img" class="img " src="images/api文档/u166.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; API2</span></p><p><span><br></span></p><p><span>功能二</span></p><p><span><br></span></p><p><span>功能三</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
