﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (头部菜单栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7" class="ax_default line">
        <img id="u7_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11" class="ax_default line">
        <img id="u11_img" class="img " src="images/首页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default label">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">帮助文档</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">API搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_default image">
        <img id="u15_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text" style="visibility: visible;">
          <p><span>中企开放平台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default box_1">
            <div id="u21_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u22" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u23" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u24" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default label">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>API文档</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 已登录 (组合) -->
      <div id="u27" class="ax_default" data-label="已登录">

        <!-- 用户下拉 (组合) -->
        <div id="u28" class="ax_default ax_default_hidden" data-label="用户下拉" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u29" class="ax_default box_1">
            <div id="u29_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u30" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default label">
            <div id="u31_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u32" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u33" class="ax_default line">
            <img id="u33_img" class="img " src="images/首页/u33.png"/>
            <!-- Unnamed () -->
            <div id="u34" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u35" class="ax_default label">
            <div id="u35_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u36" class="text" style="visibility: visible;">
              <p><span>个人资料</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u37" class="ax_default _图片">
            <img id="u37_img" class="img " src="images/首页/u37.png"/>
            <!-- Unnamed () -->
            <div id="u38" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u39" class="ax_default _图片">
            <img id="u39_img" class="img " src="images/首页/u39.png"/>
            <!-- Unnamed () -->
            <div id="u40" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u41" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u42" class="ax_default box_1">
            <div id="u42_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u43" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u44" class="ax_default label">
            <div id="u44_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u45" class="text" style="visibility: visible;">
              <p><span>中企会员</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u46" class="ax_default _图片">
            <img id="u46_img" class="img " src="images/首页/u46.png"/>
            <!-- Unnamed () -->
            <div id="u47" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u48" class="ax_default _图片">
            <img id="u48_img" class="img " src="images/首页/u48.png"/>
            <!-- Unnamed () -->
            <div id="u49" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>控制台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52" class="ax_default image">
        <img id="u52_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>文案：中企云平台&nbsp; &nbsp; &nbsp; 开放接入</span></p><p><span>按需定制 随意扩展</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 要求：背景用深色调，带有中企云平台模糊图像</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_2">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u57" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u58" class="ax_default image">
            <img id="u58_img" class="img " src="images/首页/u58.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u60" class="ax_default label">
            <div id="u60_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u61" class="text" style="visibility: visible;">
              <p><span>企业门户</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default label">
            <div id="u62_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u63" class="text" style="visibility: visible;">
              <p><span>企业门户介绍企业门户介绍企业门户介绍企业门户介绍企业门户介绍企业门户介绍企业门户介绍</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u64" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u65" class="ax_default image">
            <img id="u65_img" class="img " src="images/首页/u65.png"/>
            <!-- Unnamed () -->
            <div id="u66" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u67" class="ax_default label">
            <div id="u67_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u68" class="text" style="visibility: visible;">
              <p><span>营销宝</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u69" class="ax_default label">
            <div id="u69_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u70" class="text" style="visibility: visible;">
              <p><span>营销宝简介营销宝简介营销宝简介营销宝简介营销宝简介营销宝简介营销宝简介营销宝简介营销宝</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u71" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u72" class="ax_default image">
            <img id="u72_img" class="img " src="images/首页/u72.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default label">
            <div id="u74_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u75" class="text" style="visibility: visible;">
              <p><span>更多业务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default label">
            <div id="u76_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u77" class="text" style="visibility: visible;">
              <p><span>了解更多中企开放业务</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default sticky_1">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">功能描述：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1、网站头部菜单栏</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 开放平台logo＋开放平以名称：点击链接至首页。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 文档中心：点击链接至文档中心，默认页面为目录第一个应用的第一个功能对应的API列表。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 控制台：若未登录，跳转至登录页面，完成登录后，直接进入控制台首页；若已登录，跳转控制台首页。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 搜索：按API文档标题及内容模糊查询，点击查询按钮，跳转至文档中心，并按查询条件显示筛选结果。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 登录：显示用户名，无论是否多于5人汉字，最长显示5个汉字。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 个人资料：点击跳转至控制台－个人资料。</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; 退出：退出登录。</span></p><p><span style="font-family:'ArialMT', 'Arial';">2、banner图，单张；</span></p><p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; &nbsp; 文案：中企云平台&nbsp; &nbsp; &nbsp; 开放接入</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 按需定制 随意扩展</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149;&nbsp; &nbsp;&nbsp; 要求：背景用深色调，带有中企云平台模糊图像</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3､API文档入口：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 中企门户：点击进入文档中心中企门户API列表全集（所有功能）。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 更多业务：</span><span style="font-family:'ArialMT', 'Arial';">点击链接至文档中心，默认页面为目录第一个应用的第一个功能对应的API列表。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">注：用户未登录，允许查看并可跳转API列表</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
